<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="main_window">
    <property name="width-request">500</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Example Window</property>
    <property name="default-width">500</property>
    <property name="default-height">675</property>
    <child>
      <object class="GtkFixed" id="main_fixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="stack1">
            <property name="width-request">500</property>
            <property name="height-request">600</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="home_Fixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="home_image_Image">
                    <property name="width-request">80</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label1_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label2_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">75</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label3_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label4_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">125</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label5_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label6_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">175</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label7_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="home__button1_Button">
                    <property name="label" translatable="yes">Search</property>
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">350</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="home_entry_Entry">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="x">180</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Home</property>
                <property name="title" translatable="yes">Home</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="5days_Fixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="fivedays_name_label">
                    <property name="width-request">300</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">-20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_coord_label">
                    <property name="width-request">250</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">125</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_temp_label1">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_temp_label2">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">	</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_temp_label3">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_temp_label4">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_temp_label5">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_date_label1">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_date_label2">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_date_label3">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_date_label4">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_date_label5">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="fivedays_img_image1">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="y">280</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="fivedays_img_image2">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">280</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="fivedays_img_image3">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">280</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="fivedays_img_image4">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">280</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="fivedays_img_image5">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">280</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_desc_label1">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="y">360</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_desc_label2">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">360</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_desc_label3">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">360</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_desc_label4">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">360</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_desc_label5">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">360</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_humid_label1">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="y">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_humid_label2">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_humid_label3">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_humid_label4">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_humid_label5">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">400</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">5 days</property>
                <property name="title" translatable="yes">5 days</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="settings_Fixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="name">settings</property>
                <property name="title" translatable="yes">Settings</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="main_switcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="stack">stack1</property>
          </object>
          <packing>
            <property name="x">63</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="main_title_app">
            <property name="width-request">500</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">La météo de Gulli</property>
            <property name="width-chars">0</property>
            <property name="max-width-chars">0</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
