<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
	<data>
      	<row>
        	<col id="0" translatable="yes">Afrikaans</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Albanian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Arabic</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Azerbaijani</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Bulgarian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Catalan</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Czech</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Danish</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">German</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Greek</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">English</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Basque</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Persian (Farsi)</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Finnish</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">French</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Galician</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Hebrew</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Hindi</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Croatian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Hungarian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Indonesian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Italian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Japanese</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Korean</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Latvian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Lithuanian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Macedonian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Norwegian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Dutch</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Polish</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Portuguese</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Português Brasil</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Romanian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Russian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Swedish</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Slovak</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Slovenian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Spanish</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Serbian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Thai</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Turkish</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Ukrainian</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Vietnamese</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Chinese Simplified</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Chinese Traditional</col>
    	</row>
		      	<row>
        	<col id="0" translatable="yes">Zulu</col>
    	</row>
    </data>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width-request">500</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Example Window</property>
    <property name="default-width">500</property>
    <property name="default-height">675</property>
    <child>
      <object class="GtkFixed" id="main_fixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="stack1">
            <property name="width-request">500</property>
            <property name="height-request">600</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="home_Fixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="home_image_Image">
                    <property name="width-request">80</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label1_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label2_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">75</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label3_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label4_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">125</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label5_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label6_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">175</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="home__label7_Label">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="home__button1_Button">
                    <property name="label" translatable="yes">Search</property>
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">350</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="home_entry_Entry">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="x">180</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Home</property>
                <property name="title" translatable="yes">Home</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="5days_Fixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="fivedays_name_label">
                    <property name="width-request">300</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">-20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_coord_label">
                    <property name="width-request">250</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">125</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_temp_label1">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_temp_label2">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">	</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_temp_label3">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_temp_label4">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_temp_label5">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_date_label1">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_date_label2">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_date_label3">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_date_label4">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_date_label5">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="fivedays_img_image1">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="y">280</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="fivedays_img_image2">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">280</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="fivedays_img_image3">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">280</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="fivedays_img_image4">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">280</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="fivedays_img_image5">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">280</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_desc_label1">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="y">360</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_desc_label2">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">360</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_desc_label3">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">360</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_desc_label4">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">360</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_desc_label5">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">360</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_humid_label1">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="y">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_humid_label2">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_humid_label3">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_humid_label4">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">300</property>
                    <property name="y">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fivedays_humid_label5">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">400</property>
                    <property name="y">400</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">5 days</property>
                <property name="title" translatable="yes">5 days</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="settings_Fixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
				<child>
					<object class="GtkLabel" id="settings_city_Label">
						<property name="visible">True</property>
						<property name="can-focus">False</property>
						<property name="label" translatable="yes">City per default : </property>
					</object>
					<packing>
						<property name="x">100</property>
						<property name="y">25</property>
					</packing>
				</child>
				<child>
					<object class="GtkLabel" id="settings_resultCity_Label">
						<property name="visible">True</property>
						<property name="can-focus">False</property>
						<property name="label" translatable="yes"></property>
					</object>
					<packing>
						<property name="x">205</property>
						<property name="y">25</property>
					</packing>
				</child>
				<child>
					<object class="GtkEntry" id="settings_city_Entry">
                    <property name="width-request">100</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
					</object>
					<packing>
						<property name="x">100</property>
						<property name="y">50</property>
					</packing>
        		</child>
				<child>
					<object class="GtkButton" id="settings_confirm_Button">
						<property name="label" translatable="yes">confirm</property>
						<property name="visible">True</property>
						<property name="can-focus">True</property>
						<property name="receives-default">True</property>
					</object>
					<packing>
						<property name="x">275</property>
						<property name="y">50</property>
					</packing>
        		</child>
				<child>
					<object class="GtkLabel" id="settings_language_Label">
						<property name="visible">True</property>
						<property name="can-focus">False</property>
						<property name="label" translatable="yes">Language per default : </property>
					</object>
					<packing>
						<property name="x">100</property>
						<property name="y">125</property>
					</packing>
				</child>
				<child>
					<object class="GtkLabel" id="settings_resultLanguage_Label">
						<property name="visible">True</property>
						<property name="can-focus">False</property>
						<property name="label" translatable="yes"></property>
					</object>
					<packing>
						<property name="x">243</property>
						<property name="y">125</property>
					</packing>
				</child>
				<child>
					<object class="GtkComboBox" id="settings_list_ComboBox">
						<property name="width-request">100</property>
						<property name="height-request">25</property>
						<property name="visible">True</property>
						<property name="can-focus">True</property>
						<property name="model">liststore1</property>
						<property name="has-entry">True</property>
						<property name="entry-text-column">0</property>
        				<property name="id-column">0</property>
						<child internal-child="entry">
						<object class="GtkEntry" id="settings_confirmLanguage_Entry">
							<property name="can-focus">False</property>
						</object>
						</child>
					</object>
					<packing>
						<property name="x">100</property>
						<property name="y">150</property>
					</packing>
        		</child>
				<child>
					<object class="GtkButton" id="settings_confirmLanguage_Button">
						<property name="label" translatable="yes">confirm</property>
						<property name="visible">True</property>
						<property name="can-focus">True</property>
						<property name="receives-default">True</property>
					</object>
					<packing>
						<property name="x">305</property>
						<property name="y">150</property>
					</packing>
        		</child>
              </object>
              <packing>
                <property name="name">settings</property>
                <property name="title" translatable="yes">Settings</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="main_switcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="stack">stack1</property>
          </object>
          <packing>
            <property name="x">63</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="main_title_app">
            <property name="width-request">500</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">La météo de Gulli</property>
            <property name="width-chars">0</property>
            <property name="max-width-chars">0</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
